set -g status-bg blue
set -g window-status-current-bg green
set -g status-right "%H:%M "
set -g window-status-current-format "|#I:#W|"

set -g bell-action any

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# rebind pane tiling
bind y split-window -h
bind u split-window