# My SlimTheme

# Messages (ie: shutdown)
msg_color               #000000
msg_font                Ubuntu:size=18:bold:dpi=96
msg_x                   50%
msg_y                   40%
msg_shadow_color #FFFFFF
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        tile
background_color        #2e2e2e

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            59
input_name_y            161
input_font          	Ubuntu:size=12:dpi=96
input_fgcolor           #000000

# Username / password request
username_font          	Ubuntu:size=14:bold:dpi=96
username_color        	#ffffff
username_x              50%
username_y              122
password_x              50%
password_y              122
username_shadow_color   #000000
username_shadow_xoffset 1
username_shadow_yoffset 1

username_msg            Username:
password_msg            Password:
